FinalSimulation/MainWindow.xaml

<Window x:Class="FinalSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:spinner="clr-namespace:Spinner;assembly=Spinner"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:FinalSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>
        <Label Name="Title" Content="Physics Simulation: Gravity and Kinematics" Grid.Row="0" Grid.Column ="1" FontSize="18" FontFamily="ComicSans" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Border BorderBrush="Red" BorderThickness="2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Name="GravitationalAccelerationLabel" Content="Acceleration due to Gravity (m/s^2)" Grid.Row="1" Grid.Column="1" FontSize="12"></Label>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1"/>
        <Grid Name="GravityConstant" Grid.Row="1" Grid.Column="2">
            <spinner:SpinnerControl Name="GravityUpper" ControlHeight="35" ControlWidth="65" Increment="1" MaxValue="100000" MinValue ="-100000" DefaultValue ="0" />
        </Grid>
        <Label Name="DropVelocityLabel" Content="Drop Velocity (m/s)" Grid.Row="2" Grid.Column="1" FontSize="12"></Label>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="1"/>
        <Grid Name="Velocity" Grid.Row="2" Grid.Column="2">
            <spinner:SpinnerControl Name="VelocityUpper" ControlHeight="35" ControlWidth="65" Increment="1" MaxValue="100000" MinValue ="-100000" DefaultValue ="0" />
        </Grid>
        <Label Name="DropHeightLabel" Content="Drop Height (m)" Grid.Row="3" Grid.Column="1" FontSize="12"></Label>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="1"/>
        <Grid Name="Drop" Grid.Row="3" Grid.Column="2">
            <spinner:SpinnerControl Name="DropUpper" ControlHeight="35" ControlWidth="65" Increment="1" MaxValue="100000" MinValue ="0" DefaultValue ="0" />
        </Grid>
        <Label Name="Mass" Content="Mass of Object (kg)" Grid.Row="4" Grid.Column="1" FontSize="12"></Label>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.Column="1"/>
        <Grid Name="MassGrid" Grid.Row="4" Grid.Column="2">
            <spinner:SpinnerControl Name="MassUpper" ControlHeight="35" ControlWidth="65" Increment="1" MaxValue="100000" MinValue ="0" DefaultValue ="0" />
        </Grid>
        <Label Name="KineticEnergyLabel" Grid.Row="5" Grid.Column="1" Content="Kinetic Energy (J):" FontSize="12"/>
        <Label Name="FinalVelocityLabel" Grid.Row="6" Grid.Column="1" Content="Final Velocity (m/s):" FontSize="12"/>
        <Label Name="TimeLabel" Grid.Row="7" Grid.Column="1" Content="Time (s):" FontSize="12"/>
        
        <Label Name="KineticEnergy" Grid.Row="5" Grid.Column="2" Content="{Binding ControlEnergy, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="12"/>
        <Label Name="FinalVelocity" Grid.Row="6" Grid.Column="2" Content="{Binding ControlVelocity, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="12"/>
        <Label Name="Time" Grid.Row="7" Grid.Column="2" Content="{Binding ControlTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="12"/>
        <Button Name="StartSimulation" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Content="START" FontSize="25" Click="ButtonOnClick"/>
        <Grid Name="LineGraph" Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <d3:Chart BottomTitle="Time" LeftTitle="Velocity">
                <d3:LineGraph x:Name="linegraph" Stroke="Blue" StrokeThickness="3"/>
            </d3:Chart>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="8" Grid.Column="2"/>
        <Label Name="Instructions" Grid.Row="8" Grid.Column="2" Content="Sim values can not be zero" HorizontalAlignment="Center"/>
    </Grid>
</Window>
